=== btnPlayX_Click @ 766579 ===
omctlLib?m    AXVLC_J    Modulo1?     _Evaluate ?    Questa_cartella_di_lavoro ?    Workbook_Open??    GestioneErrore?    ?( H   VideoGiaAvviato??   ?( H   AvviaTimer3?   ?( H   VerificaMatchN?   ?( H   CaricaFileVideo??   ?( `   Esporta_ElencoBraniStatico_InCSV??    MsgBox?R    vbCrLf??    Erro?    Number?-    Description?     vbExclamation??    Workbook_Open2??    PAGINA03X?    AvviaTimerReport 9    Workbook_BeforeClose??    Cancel??   ?( H   FermaTimer??    FermaTimerReport??    Foglio1?     btnPlayX_Click?    ?( H   MatchAttivo?`   ?( G   AvviaVideo??    btnPlayX_DblClick??    ReturnBoolean?e    btnStopVideo_Click??   ?( G   StopVideo ?   ?(     Worksheet_Change?S    Target?F    Range?     Intersect1?    Application?*    EnableEvents??    cells ?    Row??    Column?i    Now%?    Foglio2?     UserForm_Initialize5c    ws?_    Worksheet??    rngU?    cell??    ThisWorkbook|?    Sheets      ComboBox2(?    Clear??    Value?K    AddItem?     Foglio3?     Modulo2?    ?(     copia_data_B9\?    Selection

=== vbGreen @ 778750 ===
me_IsolatedApp%?    args C   ?( C   CloseIsolatedChrome?l    CleanExit ?    vbNullString??    TerminateyL    Modulo49GL   ?( D   IsUrlReachable?'    TimeoutMs]?    Fail??    httpg?    setRequestHeader#7    Send??    Status?+    t0)_    readyState??   ?( D   OpenUrlPreferChromeS?    chromePath??   ?( D   OpenIndexWithFallbackX-    primaryUrl      fallbackUrl'D    Modulo50cL   ?( E   VideoClip_ColorOnly66    chiave??    delimiter ~    trovataS?    CheckCSVForPrefixoy    ColorAssociatedButton9?    vbGreen?_    tsL_    primoCampo      FileExists?     OpenTextFile??    AtEndOfStream??    ReadLine??    GetFirstField?     arr u    Split?)    Right      rgbColor86    Fallback2}    callerName/     Foglio16?(   ?( G   gBtnAbilitato ?    Modulo51dL    gCartellaVideo??    gVLCPath R    SleepMs??    msI^    ShellHiddena|    cmdLineYt    EH ]    sh _    FileBaseNamePH    fullPath +    ShapeExists!?    shapeName?J   ?( G   InitVideoSystem?6   ?( G   GetCartellaVideoh?   ?( G   GetVLCPath,Z    VideoPath??   

=== BackColor @ 779644 ===
s!?    shapeName?J   ?( G   InitVideoSystem?6   ?( G   GetCartellaVideoh?   ?( G   GetVLCPath,Z    VideoPath??    vbObjectError ?    NotFoundA?    pathsH     TrovaVideo{?    codice??    IsProcessRunningT     exeName??    CleanFail?     wmi??   ?( G   AggiornaStatoPulsanted     wsBtn??    btn?z    videoTrovato?z   ?( G   BtnPlay_Click?#    Modulo52eL   ?( H   NextCheckTime?6    fileswX    countFiles h    tempR?    wsVC??    wsBm?    OLEObjectw?    searchValue?)    matchFound(     OLEObjects?3    BackColor??   ?( H   TimerCheck/?    CommandButton33?B    CommandButton34_ClickFc    CommandButton34?B    CommandButton35_ClickV?    CommandButton35?B    CommandButton36_Click??    CommandButton36?B    CommandButton37_Click?     CommandButton37?B    CommandButton38_Click?R    CommandButton38?B    CommandButton39_ClickY?    CommandButton39?B    CommandButton40_Click?d    CommandButton40?B    Modulo53fL   ?h J   ffmpegPIDP?   ?( J   recordingFile??   ?( J   fileCounter     ?h J   StartRecording??    FFmpeg

=== btnStopVideo_Click @ 766686 ===
ioneErrore?    ?( H   VideoGiaAvviato??   ?( H   AvviaTimer3?   ?( H   VerificaMatchN?   ?( H   CaricaFileVideo??   ?( `   Esporta_ElencoBraniStatico_InCSV??    MsgBox?R    vbCrLf??    Erro?    Number?-    Description?     vbExclamation??    Workbook_Open2??    PAGINA03X?    AvviaTimerReport 9    Workbook_BeforeClose??    Cancel??   ?( H   FermaTimer??    FermaTimerReport??    Foglio1?     btnPlayX_Click?    ?( H   MatchAttivo?`   ?( G   AvviaVideo??    btnPlayX_DblClick??    ReturnBoolean?e    btnStopVideo_Click??   ?( G   StopVideo ?   ?(     Worksheet_Change?S    Target?F    Range?     Intersect1?    Application?*    EnableEvents??    cells ?    Row??    Column?i    Now%?    Foglio2?     UserForm_Initialize5c    ws?_    Worksheet??    rngU?    cell??    ThisWorkbook|?    Sheets      ComboBox2(?    Clear??    Value?K    AddItem?     Foglio3?     Modulo2?    ?(     copia_data_B9\?    SelectionZ?    Copy??    PasteSpecial?K    Paste?     xlPasteValues?"    Operation?y    xlNone??    SkipBlanks??    Tran

=== PlayX @ 11950 ===
              7 ?'                  !         @ ?           ?         @ ??          ??          Q?          ??          ?=          ??          qF          ?A          ?Q                  ??          ?Y           ?          ????????q+              h   ?s          ?           1o                        ????   `i         6 ????e VB_Nam e = "Fog?lio1"   ? Bas x0{00?020820-     C     $004 6} |GlobaBl ?Spac ?F alse dCre atabl  Pr@edecla  I"d ?Tru BEx pose  Tem plateDer iv $?Busto miz D 2Con trol ?btn PlayX, 1 2? , MSFo rms, Com mandButt on??? Stop Video? 4,   $?"Optio n  slicit`    P f j ?Sub  G_C  @k()     I?f Match?? ivo ? The n? ? Call `AvviaB"  E?nd If  ? G?   T Dbl  B yVal Can ce@ sED.Re turnBool?ean&a& V?C?; ? ?8?7Works heet_Cha nge(C7Tar get As R A G3IntersPect(? ,  ( "$A$11:$ A613"))  Is Nothi?ng?a titAp?X O@xrror R?esu??Nex?zQ?-App@va ?. En??Event>s u??A  |D(<>? ""?z?els?'@.Row, ? . Column +? 1)? Now? ?   A? X ce? 'V!`lfica OEA ggiornaS?tato?-'S?( wsBtn@ Th is!.book. F/s("Bordper?" -A^g

=== StopVideo @ 15085 ===
             ?           8 Q         6    `  0 8 ????????????????          H !         6    `  8 8 ????????????????    ?                   ?             8 ?           ????????       @  ?   Q           `   8 !           ????????       @      Q           x       b      X   "   <   ?   /   U   ?           9? r  ??c   ?   ? ??      ????    ??? ??  ?q M??7I? j i. :        ?      F                    4 h=k??G?iG?V?b#                ????????      ????x     ' btnPlayX, 12, 1, MSForms, CommandButton+ btnStopVideo, 14, 2, MSForms, CommandButton 4 h=k??G?iG?V?b#?q M??7I? j i. :??    ME  ??????    ??    ??      ? ??    h ??????????????????????????    ???????????????????????????????????????????????????????????????????????????????????????????????????     [L????    S ????    S?????    1???      8 ??v     s ????    6"????      ????     L????     L????     ?????    ? ????    ? ????     <p ??     <x ??     <????  ??        $ l s   N 0 { 0 0 0 2 0 8 2 0 - 0 0 0 0 - 0 0 0 0 - C 0 0 0 - 0 0 0 0 0 0 0 0 0 0 4 6 }   

