Attribute VB_Name = "Modulo1"

'Sub MacroColore8()
'Private Sub Worksheet_SelectionChange(ByVal Target As Range)
'If Not Intersect(Target, Range("$B$12:$B$612")) Is Nothing Then
 '       Intersect(Rows(Target.Row), Range("$B$12:$B$612")).ClearContents
 '       Intersect(Rows(Target.Row), Range("$B$12:$B$612")).Interior.ColorIndex = xlNone
 '       Select Case Target.Column
  '          Case 7
  '              Target.Interior.Color = 5287936
 '           Case 8
  '              Target.Interior.Color = 255
 '           Case 9
'                Target.Interior.Color = 15773696
'        End Select
'        Target.Value = "X"
 '       Target.Font.Bold = True
'    End If
'End Sub
