VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} PAGINA05 
   Caption         =   "frmPagina05"
   ClientHeight    =   12420
   ClientLeft      =   120
   ClientTop       =   465
   ClientWidth     =   16770
   OleObjectBlob   =   "PAGINA05.frx":0000
   StartUpPosition =   1  'CenterOwner
End
Attribute VB_Name = "PAGINA05"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

' Stato pulsante VLC
Dim ButtonState As Boolean
Dim OriginalColor As Long

' Variabili per la fotocamera scelta da ComboBox2 (foglio dBase)
Dim CamName  As String    ' Colonna A - Nome webcam
Dim CamCodec As String    ' Colonna B - Codifica (per FFmpeg)
Dim CamSize  As String    ' Colonna C - dshow-size (es: 1280x720)
Dim CamFps   As String    ' Colonna D - dshow-fps (es: 30)

' Gestione registrazione FFmpeg
Dim RecordingPID As Long

' Costanti di percorso (MODIFICA se necessario)
Const FFmpegPathConst   As String = "C:\FFMPEG\bin\ffmpeg.exe"
Const RecordFolderConst As String = "c:\vsc_webcam\"
Const VLCPathConst      As String = "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe"

'======================================================================================
'                                 PULSANTI REGISTRAZIONE
'======================================================================================

Private Sub CommandButton1_Click()
    ' AVVIA registrazione
    StartRecording
End Sub

Private Sub CommandButton2_Click()
    ' FERMA registrazione
    StopRecording
End Sub

'======================================================================================
'                      CONVERSIONE FILE + RIPRODUZIONE CON VLC (CommandButton3)
'======================================================================================

Private Sub CommandButton3_Click()
    Dim FFmpegPath As String, vlcPath As String
    Dim OriginalFile As String, ConvertedFile As String
    Dim cmdConvert As String, cmdPlay As String
    Dim fileName As String
    Dim tStart As Single
    Dim f As String
    Dim pidConv As Long
    Dim baseName As String
    
    ' Legge il nome del file dal ComboBox1 (es: 20260204_135000.mkv)
    fileName = Trim(Me.ComboBox1.value)
    
    ' Controllo che il ComboBox non sia vuoto
    If fileName = "" Then
        MsgBox "Seleziona un file dal ComboBox prima di procedere.", vbExclamation
        Exit Sub
    End If
    
    ' Percorsi
    FFmpegPath = FFmpegPathConst
    vlcPath = VLCPathConst
    
    ' Controllo esistenza FFmpeg
    If Dir(FFmpegPath) = "" Then
        MsgBox "FFmpeg non trovato in: " & FFmpegPath, vbCritical
        Exit Sub
    End If

    ' Controllo VLC tramite funzione
    If vlcPath = "" Or Dir(vlcPath) = "" Then
        MsgBox "VLC non trovato. Verifica l'installazione.", vbCritical
        Exit Sub
    End If
    
    ' File originale (MKV) e convertito (MP4)
    OriginalFile = RecordFolderConst & fileName
    
    ' Ricavo il nome senza estensione
    baseName = Left(fileName, InStrRev(fileName, ".") - 1)
    ConvertedFile = RecordFolderConst & "converted_" & baseName & ".mp4"
    
    ' Controllo esistenza file originale
    If Dir(OriginalFile) = "" Then
        MsgBox "Il file originale non esiste: " & OriginalFile, vbCritical
        Exit Sub
    End If
    
    ' 1. Conversione in MP4 con H.264 + AAC
    cmdConvert = """" & FFmpegPath & """ -y -i """ & OriginalFile & _
                 """ -c:v libx264 -preset fast -crf 18 -c:a aac -b:a 128k """ & ConvertedFile & """"
    
    pidConv = shell(cmdConvert, vbHide)
    If pidConv = 0 Then
        MsgBox "Errore nell'avvio della conversione FFmpeg.", vbCritical
        Exit Sub
    End If
    
    ' Attendere la conversione con timeout (es. 60 secondi)
    tStart = Timer
    Do
        DoEvents
        f = Dir(ConvertedFile)
        If f <> "" Then Exit Do
        If Timer - tStart > 60 Then
            MsgBox "Timeout: la conversione sembra non essere andata a buon fine.", vbCritical
            Exit Sub
        End If
    Loop
    
    ' 2. Riproduzione con VLC sul secondo monitor
    cmdPlay = """" & vlcPath & """ --fullscreen --qt-fullscreen-screennumber=1 " & _
              "--no-video-title-show --play-and-exit """ & ConvertedFile & """"
    shell cmdPlay, vbHide
    
    MsgBox "Conversione completata e riproduzione avviata!", vbInformation
End Sub
'======================================================================================
'                              INIZIALIZZAZIONE USERFORM
'======================================================================================

Private Sub CommandButton33_Click()

End Sub

Private Sub UserForm_Initialize()
    Dim ws As Worksheet
    Dim rng As Range
    Dim cell As Range

    ' Aggiorna elenco file registrati nel ComboBox1
    UpdateFileList
    
    ' Carica elenco fotocamere dal foglio dBase (A137:A147)
    Set ws = ThisWorkbook.Sheets("dBase")
    Set rng = ws.Range("A137:A147")

    ComboBox2.Clear
    For Each cell In rng
        If cell.value <> "" Then
            ComboBox2.AddItem cell.value
        End If
    Next cell

    ' Azzero variabili fotocamera
    CamName = ""
    CamCodec = ""
    CamSize = ""
    CamFps = ""
End Sub

'======================================================================================
'                     SCELTA FOTOCAMERA (ComboBox2 ? foglio dBase)
'======================================================================================

Private Sub ComboBox2_Change()
    Dim ws As Worksheet
    Dim rng As Range
    Dim rigaRel As Variant
    Dim rigaAssoluta As Long
    Dim nomeCam As String
    
    Set ws = ThisWorkbook.Sheets("dBase")
    Set rng = ws.Range("A137:A147")  ' elenco webcam
    
    nomeCam = Trim(Me.ComboBox2.value)
    If nomeCam = "" Then Exit Sub
    
    ' Cerca il nome della fotocamera SOLO nell'intervallo A137:A147
    rigaRel = Application.Match(nomeCam, rng, 0)
    
    If IsError(rigaRel) Then
        MsgBox "Fotocamera '" & nomeCam & "' non trovata nell'intervallo A137:A147 del foglio dBase.", vbExclamation
        Exit Sub
    End If
    
    ' Ricalcolo la riga assoluta usando la riga iniziale dell'intervallo
    rigaAssoluta = rng.Row - 1 + CLng(rigaRel)
    
    ' Legge i valori dalla riga trovata
    CamName = Trim(ws.cells(rigaAssoluta, "A").value)
    CamCodec = Trim(ws.cells(rigaAssoluta, "B").value)
    CamSize = Trim(ws.cells(rigaAssoluta, "C").value)
    CamFps = Trim(CStr(ws.cells(rigaAssoluta, "D").value))
    
    ' Applica il profilo standard per quella webcam
    ApplyCameraProfile
    
    ' (Opzionale) scrive anche in E134, come facevi prima
    ws.Range("E134").value = CamName
End Sub

'======================================================================================
'                  PROFILI PER OGNI WEBCAM (risoluzioni/fps “sicuri”)
'======================================================================================

Private Sub ApplyCameraProfile()
    ' Garantisco che non ci siano spazi strani
    CamName = Trim(CamName)
    CamSize = Trim(CamSize)
    CamFps = Trim(CamFps)
    
    ' Per sicurezza, se nel foglio è vuoto, imposto valori base molto compatibili
    Select Case CamName
        Case "CyberLink Webcam Splitter"
            If CamSize = "" Then CamSize = "640x480"
            If CamFps = "" Then CamFps = "30"
            
        Case "GRANDSTREAM GUV3100"
            If CamSize = "" Then CamSize = "640x480"
            If CamFps = "" Then CamFps = "30"
            
        Case "HP Display Camera"
            If CamSize = "" Then CamSize = "640x480"
            If CamFps = "" Then CamFps = "30"
            
        Case "HP HD Camera"
            If CamSize = "" Then CamSize = "640x480"
            If CamFps = "" Then CamFps = "30"
            
        Case "OBS Virtual Camera"
            If CamSize = "" Then CamSize = "1280x720" ' di solito regge bene
            If CamFps = "" Then CamFps = "30"
            
        Case "USB Camera"
            'If CamSize = "" Then CamSize = "640x480"
            If CamSize = "" Then CamSize = "1920x1080"
            If CamFps = "" Then CamFps = "30"
            
        Case "Wireless webcam"
            'If CamSize = "" Then CamSize = "640x480"
            If CamSize = "" Then CamSize = "1920x1080"
            If CamFps = "" Then CamFps = "15"
            
        Case Else
            ' Qualsiasi altra camera non prevista: profilo generico
            If CamSize = "" Then CamSize = "640x480"
            If CamFps = "" Then CamFps = "30"
    End Select
End Sub

'======================================================================================
'                           AVVIO REGISTRAZIONE (FFmpeg)
'======================================================================================

Private Sub StartRecording()
    Dim FFmpegPath As String
    Dim cmd As String
    Dim fileName As String
    Dim savePath As String
    Dim logPath As String
    
    FFmpegPath = FFmpegPathConst
    
    ' Controllo esistenza FFmpeg
    If Dir(FFmpegPath) = "" Then
        MsgBox "FFmpeg non trovato in: " & FFmpegPath, vbCritical
        Exit Sub
    End If
    
    ' Controllo scelta fotocamera
    If CamName = "" Then
        MsgBox "Seleziona prima una fotocamera dal menu a tendina (ComboBox2).", vbExclamation
        Exit Sub
    End If
    
    ' Applico profilo webcam (CamSize / CamFps)
    ApplyCameraProfile
    
    ' Crea cartella di registrazione se non esiste
    If Dir(RecordFolderConst, vbDirectory) = "" Then
        On Error GoTo ErrFolder
        MkDir RecordFolderConst
        On Error GoTo 0
    End If
    
    ' Percorso log FFmpeg
    logPath = RecordFolderConst & "ffmpeg_log.txt"
    
    ' Nome file basato su data/ora – MKV
    fileName = Format(Now, "yyyymmdd_HHMMSS") & ".mkv"
    savePath = RecordFolderConst & fileName
    
    ' Comando FFmpeg per registrazione da dshow
    ' >>> NIENTE cmd.exe /k, lanciamo ffmpeg direttamente <<<
    cmd = """" & FFmpegPath & """ -y -f dshow -rtbufsize 64M" & _
          " -video_size " & CamSize & _
          " -framerate " & CamFps
    
    ' Se in dBase colonna B è compilata, la uso come pixel_format
    If CamCodec <> "" Then
        cmd = cmd & " -pixel_format " & CamCodec
    End If
    
    ' Attenzione alle virgolette attorno al nome della camera
    cmd = cmd & " -i video=""" & CamName & """" & _
                " -c:v libx264 -preset veryfast -crf 20 -pix_fmt yuv420p " & _
                """" & savePath & """" & _
                " 2> """ & logPath & """"
    
    ' Per debug: vedi il comando completo
    MsgBox "Comando FFmpeg:" & vbCrLf & vbCrLf & cmd, vbInformation
    
    ' Avvio FFmpeg (console visibile)
    RecordingPID = shell(cmd, vbNormalFocus)
    
    If RecordingPID = 0 Then
        MsgBox "Errore nell'avvio della registrazione FFmpeg.", vbCritical
    Else
        MsgBox "Registrazione avviata: " & fileName & vbCrLf & _
               "Log: " & logPath, vbInformation
    End If
    
    Exit Sub

ErrFolder:
    MsgBox "Impossibile creare la cartella di registrazione: " & RecordFolderConst, vbCritical
    On Error GoTo 0
End Sub

'======================================================================================
'                           STOP REGISTRAZIONE (FFmpeg)
'======================================================================================

Private Sub StopRecording()
    Dim cmdKill As String
    
    If RecordingPID = 0 Then
        MsgBox "Nessuna registrazione FFmpeg rilevata.", vbExclamation
        Exit Sub
    End If
    
    ' Termina il processo FFmpeg avviato da StartRecording
    cmdKill = "taskkill /PID " & RecordingPID & " /F"
    shell cmdKill, vbHide
    
    ' Piccola attesa per permettere la chiusura completa
    Application.Wait Now + TimeValue("0:00:01")
    
    RecordingPID = 0
    
    ' Aggiorna elenco file registrati
    UpdateFileList
    
    MsgBox "Registrazione terminata.", vbInformation
End Sub

'======================================================================================
'                           GESTIONE VLC (LIVE CAMERA)
'======================================================================================

Private Sub CommandButton4_Click()
    Dim vlcPath As String
    Dim cmd As String
    Dim camNameLocal As String
    Dim sizeLocal As String
    Dim fpsLocal As String
    
    
    vlcPath = GetVLCPath()

    ' Controllo esistenza VLC
    If vlcPath = "" Or Dir(vlcPath) = "" Then
        MsgBox "VLC non trovato. Verifica l'installazione.", vbCritical
        Exit Sub
    End If

    vlcPath = """" & vlcPath & """"   ' Percorso VLC tra virgolette
    
    ' Salva colore originale del pulsante
    If OriginalColor = 0 Then OriginalColor = CommandButton4.BackColor
    
    ' Se VLC è già in esecuzione, esco
    If IsProcessRunning("vlc.exe") Then
        CommandButton4.BackColor = vbRed
        MsgBox "Errore: VLC è già in esecuzione con un altro video.", vbCritical
        Application.Wait (Now + TimeValue("0:00:02"))
        CommandButton4.BackColor = OriginalColor
        Exit Sub
    End If
    
    ' Controllo che sia stata scelta una webcam
    If CamName = "" Then
        MsgBox "Seleziona prima una fotocamera dal menu a tendina (ComboBox2).", vbExclamation
        Exit Sub
    End If
    
    ' Applico il profilo (imposta CamSize/CamFps se sono vuoti)
    ApplyCameraProfile
    
    ' Copio in locali e pulisco da spazi
    camNameLocal = Trim(CamName)
    sizeLocal = Trim(CamSize)
    fpsLocal = Trim(CamFps)
    
    ' --- Comando VLC basato sulla sintassi dshow ---
    ' Parte fissa:
    cmd = vlcPath & " --fullscreen --no-video-title-show " & _
          "dshow:// :dshow-vdev=""" & camNameLocal & """ :dshow-adev=none"
    
    ' Aggiungo size/fps SOLO se valorizzati
    If sizeLocal <> "" Then
        cmd = cmd & " :dshow-size=""" & sizeLocal & """"
    End If
    
    If fpsLocal <> "" Then
        cmd = cmd & " :dshow-fps=" & fpsLocal
    End If
    
    ' Per debug (se vuoi vedere il comando, lascia attivo)
    ' MsgBox cmd
    
    ' Avvia VLC in finestra normale (che poi va in fullscreen)
    shell cmd, vbNormalFocus
    
    ButtonState = True
End Sub

' Funzione per verificare se un processo è in esecuzione
Private Function IsProcessRunning(ByVal ProcessName As String) As Boolean
    Dim objWMIService As Object, colProcessList As Object
    Set objWMIService = GetObject("winmgmts:\\.\root\cimv2")
    Set colProcessList = objWMIService.ExecQuery( _
        "Select * from Win32_Process Where Name='" & ProcessName & "'")
    IsProcessRunning = (colProcessList.Count > 0)
End Function

Private Sub CommandButton5_Click()
    ' Controlla se VLC è in esecuzione
    If IsProcessRunning("vlc.exe") Then
        shell "taskkill /IM vlc.exe /F", vbHide
        Application.Wait (Now + TimeValue("0:00:01"))
        AppActivate Application.caption
        
        CommandButton5.BackColor = vbRed
        'MsgBox "Ripresa video terminata. VLC è stato chiuso.", vbInformation
        
        Application.Wait (Now + TimeValue("0:00:01"))
        CommandButton5.BackColor = vbButtonFace
        
        CommandButton4.BackColor = OriginalColor
        ButtonState = False
    Else
        MsgBox "Nessuna ripresa video in corso. VLC non è aperto.", vbExclamation
    End If
End Sub

'======================================================================================
'                       GESTIONE LISTA FILE NELLA CARTELLA WEBCAM
'======================================================================================

Private Sub UpdateFileList()
    Dim f As String
    
    ComboBox1.Clear
    
    If Dir(RecordFolderConst, vbDirectory) = "" Then Exit Sub
    
    ' Elenca tutti i .mkv nella cartella di registrazione
    f = Dir(RecordFolderConst & "*.mkv")
    Do While f <> ""
        ComboBox1.AddItem f
        f = Dir
    Loop
End Sub

'======================================================================================
'                            ALTRE GESTIONI USERFORM
'======================================================================================

Private Sub CommandButton14_Click()
    AutoTestTools
End Sub

Private Sub CommandButton31_Click()
    Unload Me
    Indice.Show
End Sub

Private Sub CommandButton32_Click()
    Unload Me
End Sub

'======================================================================================
'               Funzione di compatibilità: ritorna il nome fotocamera
'======================================================================================

Public Function GetCameraName() As String
    GetCameraName = CamName
End Function

'======================================================================================
'            Funzione per individuare automaticamente il percorso di VLC
'======================================================================================
Private Function GetVLCPath() As String
    Dim vlcPath As String
    Dim installDir As String
    Dim wsh As Object
    Dim possiblePaths(1 To 2) As String
    Dim i As Long
    
    On Error Resume Next
    
    ' 1) Provo a leggere dal Registro di Windows (installazione standard VLC)
    Set wsh = CreateObject("WScript.Shell")
    
    ' Percorso a 64 bit
    installDir = wsh.RegRead("HKEY_LOCAL_MACHINE\SOFTWARE\VideoLAN\VLC\InstallDir")
    If installDir <> "" Then
        vlcPath = installDir
        If Right(vlcPath, 1) <> "\" Then vlcPath = vlcPath & "\"
        vlcPath = vlcPath & "vlc.exe"
        
        If Dir(vlcPath) <> "" Then
            GetVLCPath = vlcPath
            Exit Function
        End If
    End If
    
    ' Percorso a 32 bit (WOW6432Node)
    installDir = ""
    installDir = wsh.RegRead("HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\VideoLAN\VLC\InstallDir")
    If installDir <> "" Then
        vlcPath = installDir
        If Right(vlcPath, 1) <> "\" Then vlcPath = vlcPath & "\"
        vlcPath = vlcPath & "vlc.exe"
        
        If Dir(vlcPath) <> "" Then
            GetVLCPath = vlcPath
            Exit Function
        End If
    End If
    
    On Error GoTo 0
    
    ' 2) Se il registro non ha dato risultati, provo i percorsi standard
    possiblePaths(1) = "C:\Program Files\VideoLAN\VLC\vlc.exe"
    possiblePaths(2) = "C:\Program Files (x86)\VideoLAN\VLC\vlc.exe"
    
    For i = 1 To 2
        If Dir(possiblePaths(i)) <> "" Then
            GetVLCPath = possiblePaths(i)
            Exit Function
        End If
    Next i
    
    ' 3) Se ancora nulla, chiedo all'utente di selezionare vlc.exe
    Dim fd As FileDialog
    Dim chosenFile As String
    
    Set fd = Application.FileDialog(msoFileDialogFilePicker)
    With fd
        .Title = "Seleziona il file vlc.exe"
        .Filters.Clear
        .Filters.Add "VLC eseguibile", "vlc.exe"
        .AllowMultiSelect = False
        If .Show = -1 Then
            chosenFile = .SelectedItems(1)
            ' Controllo che il nome sia vlc.exe
            If LCase$(Dir(chosenFile)) = "vlc.exe" Then
                GetVLCPath = chosenFile
            Else
                MsgBox "Il file selezionato non è vlc.exe.", vbExclamation
                GetVLCPath = ""
            End If
        Else
            ' Utente ha annullato
            GetVLCPath = ""
        End If
    End With
End Function

'======================================================================================
'            Funzione per individuare il percorso di FFmpeg
'======================================================================================
Public Function GetFFmpegPath() As String
    Dim possiblePaths(1 To 3) As String
    Dim i As Long
    Dim p As String
    
    ' 1) Prova il percorso costante che usi già
    If FFmpegPathConst <> "" Then
        If Dir(FFmpegPathConst) <> "" Then
            GetFFmpegPath = FFmpegPathConst
            Exit Function
        End If
    End If
    
    ' 2) Prova alcuni percorsi standard alternativi
    possiblePaths(1) = "C:\FFMPEG\bin\ffmpeg.exe"
    possiblePaths(2) = "C:\Program Files\FFMPEG\bin\ffmpeg.exe"
    possiblePaths(3) = "C:\Program Files (x86)\FFMPEG\bin\ffmpeg.exe"
    
    For i = 1 To 3
        p = possiblePaths(i)
        If Dir(p) <> "" Then
            GetFFmpegPath = p
            Exit Function
        End If
    Next i
    
    ' 3) Se non trovato, restituisce stringa vuota
    GetFFmpegPath = ""
End Function

'======================================================================================
'            Funzione per individuare il percorso di Visual Studio Code (VSC)
'======================================================================================
Public Function GetVSCodePath() As String
    Dim wsh As Object
    Dim localAppData As String
    Dim possiblePaths(1 To 4) As String
    Dim i As Long
    Dim p As String
    
    On Error Resume Next
    Set wsh = CreateObject("WScript.Shell")
    localAppData = wsh.ExpandEnvironmentStrings("%LocalAppData%")
    On Error GoTo 0
    
    ' 1) Percorsi più comuni
    possiblePaths(1) = "C:\Program Files\Microsoft VS Code\Code.exe"
    possiblePaths(2) = "C:\Program Files (x86)\Microsoft VS Code\Code.exe"
    
    ' 2) Percorso tipico installazione utente (%LocalAppData%)
    If localAppData <> "" Then
        possiblePaths(3) = localAppData & "\Programs\Microsoft VS Code\Code.exe"
    Else
        possiblePaths(3) = ""
    End If
    
    ' 3) Aggiungi un eventuale tuo percorso personalizzato qui
    possiblePaths(4) = ""
    
    For i = 1 To 4
        p = possiblePaths(i)
        If p <> "" Then
            If Dir(p) <> "" Then
                GetVSCodePath = p
                Exit Function
            End If
        End If
    Next i
    
    ' Se non trovato
    GetVSCodePath = ""
End Function

'======================================================================================
'                      Routine di autotest FFmpeg, VLC e VSC
'======================================================================================
Public Sub AutoTestTools()
    Dim ffPath As String
    Dim vlcPath As String
    Dim vscPath As String
    Dim report As String
    
    ' Trova percorsi
    ffPath = GetFFmpegPath()
    vlcPath = GetVLCPath()
    vscPath = GetVSCodePath()
    
    report = "=== AUTOTEST STRUMENTI VIDEO/CODICE ===" & vbCrLf & vbCrLf
    
    ' FFmpeg
    If ffPath <> "" And Dir(ffPath) <> "" Then
        report = report & "FFmpeg: OK" & vbCrLf & "  Percorso: " & ffPath & vbCrLf & vbCrLf
    Else
        report = report & "FFmpeg: ERRORE" & vbCrLf & _
                          "  Non trovato. Verifica l'installazione o il valore di FFmpegPathConst." & vbCrLf & vbCrLf
    End If
    
    ' VLC
    If vlcPath <> "" And Dir(vlcPath) <> "" Then
        report = report & "VLC: OK" & vbCrLf & "  Percorso: " & vlcPath & vbCrLf & vbCrLf
    Else
        report = report & "VLC: ERRORE" & vbCrLf & _
                          "  Non trovato. Verifica l'installazione di VLC." & vbCrLf & vbCrLf
    End If
    
    ' VSC (Visual Studio Code)
    If vscPath <> "" And Dir(vscPath) <> "" Then
        report = report & "VSC (Visual Studio Code): OK" & vbCrLf & _
                          "  Percorso: " & vscPath & vbCrLf & vbCrLf
    Else
        report = report & "VSC (Visual Studio Code): ERRORE" & vbCrLf & _
                          "  Non trovato. Verifica l'installazione di Visual Studio Code." & vbCrLf & vbCrLf
    End If
    
    MsgBox report, vbInformation, "Autotest strumenti"
End Sub
